name: Antora Test Site 

on:
  push:
    branches: 
      - master

jobs:
  build_site:
    name: "builds site using antora"
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - id: generate_site
        name: "Generate site using antora site action"
        uses: kameshsampath/antora-site-action@master
        with:
         antora_playbook: antora-playbook.yml
